G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.035433*%
%ADD11R,0.031496X0.039370*%
%ADD12R,0.059055X0.027559*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X5378Y1142D03*
X5378Y1024D03*
X5378Y1142D03*
X5378Y1024D03*
X5378Y1142D03*
X5378Y1024D03*
G54D11*
X5335Y1246D03*
X5421Y1246D03*
X5421Y919D03*
X5335Y919D03*
G54D12*
X5289Y1171D03*
X5289Y1053D03*
X5289Y994D03*
G04 End of PasteMask0*
M02*